LaneBracken/MainWindow.xaml

<Window x:Class="LaneBracken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaneBracken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF470065">
    <Grid>
        <TextBox x:Name="tBoxOutput" Margin="10,10,333.6,175" TextWrapping="Wrap" Focusable="False" IsTabStop="False"/>
        <TextBox x:Name="tBoxStatus" HorizontalAlignment="Left" Margin="10,250,0,10" TextWrapping="Wrap" Width="220" Focusable="False" IsTabStop="False"/>
        <TextBox x:Name="tBoxInventory" Margin="240,250,333.6,10" TextWrapping="Wrap" Focusable="False" IsTabStop="False"/>
        <Button x:Name="buttonNextDay" Content="Next Day" Margin="465,358,9.6,10" Click="buttonNextDay_Click"/>
        <TextBlock Margin="583,10,0,0" TextWrapping="Wrap" Text="Shop" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="87" FontSize="18" TextAlignment="Center"/>
        <TextBlock Margin="480,42,0,0" TextWrapping="Wrap" Text="Corn" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="71" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="buttonBuyCorn" Content="Buy Seeds" HorizontalAlignment="Left" Margin="559,42,0,0" VerticalAlignment="Top" Width="110" Click="buttonBuyCorn_Click"/>
        <Button x:Name="buttonSellCorn" Content="Sell Product" HorizontalAlignment="Left" Margin="674,42,0,0" VerticalAlignment="Top" Width="110" Click="buttonSellCorn_Click"/>
        <TextBlock Margin="480,73,0,0" TextWrapping="Wrap" Text="Cotton" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="71" TextAlignment="Center" FontSize="14"/>
        <Button x:Name="buttonBuyCotton" Content="Buy Seeds" HorizontalAlignment="Left" Margin="559,73,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="buttonSellCotton" Content="Sell Product" HorizontalAlignment="Left" Margin="674,73,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="buttonBuyScarecrow" Content="Buy Scarecrow" HorizontalAlignment="Left" Margin="480,111,0,0" VerticalAlignment="Top" Width="140" Height="57"/>
        <Button x:Name="buttonBuyInsecticide" Content="Buy Insecticide" Margin="644,111,9.6,0" VerticalAlignment="Top" Height="57"/>
        <Button x:Name="buttonBuyMiners" Content="Hire Guano Miners" HorizontalAlignment="Left" Margin="480,182,0,0" VerticalAlignment="Top" Width="140" Height="57"/>
        <Button x:Name="buttonBuyWeatherMachine" Content="Use Weather Machine" Margin="644,182,9.6,0" VerticalAlignment="Top" Height="57"/>

    </Grid>
</Window>
